<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_basic_data_bg"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="14dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dlg_alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="#FF333333"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dlg_alert_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@drawable/button_gray_round"
                android:text="@string/cancel"
                android:textColor="#FF007DFF" />

            <Button
                android:id="@+id/btn_dlg_alert_OK"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_gray_round"
                android:text="@string/ok"
                android:textColor="#FFFF0000" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>